Samples/MVX.Samples.ToDoList/Views/MainWindow.xaml

<Window x:Class="MVX.Samples.ToDoList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center">New to do: </TextBlock>
      <TextBox Grid.Column="1" Margin="8 0" VerticalContentAlignment="Center" Text="{Binding NewToDoItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Column="2" Command="{Binding DispatchAddToDo}" IsEnabled="{Binding CanAddNewtoDoItem}" Padding="8 4" Content="ADD" />
    </Grid>
    <ScrollViewer Grid.Row="1">
      <ItemsControl ItemsSource="{Binding ToDoItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <ToggleButton Grid.Column="0" Content="DONE"/>
              <TextBlock Grid.Column="1" Text="..." TextTrimming="CharacterEllipsis" />
              <Button Grid.Column="2" Content="REMOVE"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>