Samples/MVX.Samples.ToDoList/Views/MainWindow.xaml

<Window x:Class="MVX.Samples.ToDoList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MVX.Samples.ToDoList.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RootViewModel, Source={StaticResource ServiceLocator}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Background="LightGray" BorderThickness="0">
      <Grid Margin="8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center">New to do: </TextBlock>
        <TextBox Grid.Column="1" Margin="8 0" VerticalContentAlignment="Center"
                 Text="{Binding NewToDoItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" Command="{Binding DispatchAddToDo}" IsEnabled="{Binding ViewStore.CanAddNewToDoItem}"
                Padding="8 4" Content="ADD" />
      </Grid>
    </Border>
    <ScrollViewer Grid.Row="1">
      <ItemsControl ItemsSource="{Binding ViewStore.ToDoItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="models:ToDoItem">
            <Grid Margin="8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ToggleButton Grid.Column="0" Padding="8 4" Content="DONE" />
              <TextBlock Grid.Column="1" Margin="8 0" VerticalAlignment="Center" Text="{Binding Text}"
                         TextTrimming="CharacterEllipsis" />
              <Button Grid.Column="2" Padding="8 4" Content="REMOVE" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>